<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/fahrenheitBar"
        android:layout_width="325dp"
        android:layout_height="25dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="43dp"
        android:max="212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFahrenheit" />

    <SeekBar
        android:id="@+id/celsiusBar"
        android:layout_width="325dp"
        android:layout_height="25dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="43dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCelsius" />

    <TextView
        android:id="@+id/textFahrenheit"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="168dp"
        android:text="@string/fahrenheitStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCelsius"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="168dp"
        android:text="@string/celsiusStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheitBar" />

    <TextView
        android:id="@+id/textInteresting"
        android:layout_width="205dp"
        android:layout_height="140dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="104dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celsiusBar" />
</androidx.constraintlayout.widget.ConstraintLayout>